from math import sqrt

ax, ay, bx, by, cx, cy = list(map(int, input().split()))

pos = [[ax, ay], [bx, by], [cx, cy]]
pos = sorted(pos, key=lambda x: x[0])
x_inc = pos[1][0] - pos[0][0]
y_inc = pos[1][1] - pos[0][1]

if (ax - bx) == (ax - cx) == 0 or (ay - by) == (ay - cy) == 0:
    print(-1.0)
elif (ay - by) * (ax - cx) == (ay - cy) * (ax - bx):
    print(-1.0)
else:
    line_1 = sqrt((ay - by) ** 2 + (ax - bx) ** 2)
    line_2 = sqrt((by - cy) ** 2 + (bx - cx) ** 2)
    line_3 = sqrt((cy - ay) ** 2 + (cx - ax) ** 2)

    ret_max = max(line_1 + line_2, line_2 + line_3, line_3 + line_1)
    ret_min = min(line_1 + line_2, line_2 + line_3, line_3 + line_1)
    ret = (ret_max - ret_min) * 2
    print(ret)
    
    
#평행사변형의 경우 주어진 세 점으로 만들어지는 삼각형의 각 변의 길이를 구한 뒤 두 변을 골라 더해준 뒤 2를 곱하면 쉽게 구할 수 있다.
#직선이 수직선 혹은 수평선이라면 (yz-yb)(xa-xc) = (ya-yc)(xa-xb)가 항상 0이 나오기 때문에 예외의 경우가 발생한다. 
#때문에 예외 처리를 위하여 x 증가량이 모두 0이거나 y 증가량이 모두 0인 경우 평행사변형을 만들 수 없다고 출력하도록 처리했다.